{
  "name": "ecowisdom",
  "version": "1.0.1",
  "description": "A game where the goal is to build and maintain a thriving ecosystem.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thecoder08",
  "license": "MIT",
  "dependencies": {
    "@thecoder08/docuget": "thecoder08/docuget",
    "chrome-apps-serialport": "^1.0.8",
    "simplex-noise": "^3.0.0"
  }
}
